# Colors
# :PROPERTIES:
# :header-args: :tangle color.ini :comments both :padline yes
# :END:

# [[file:README.org::*Colors][Colors:1]]
[Base]
main_fg                               = ECEFF4
main_bg                               = 3B4252
active_control_fg                     = 88C0D0
secondary_fg                          = D8DEE9
secondary_bg                          = 2E3440
sidebar_and_player_bg                 = 3B4252
cover_overlay_and_shadow              = 2E3440
indicator_fg_and_button_bg            = 81A1C1
pressing_fg                           = 8FBCBB
slider_bg                             = 4C566A
sidebar_indicator_and_hover_button_bg = 5E81AC
scrollbar_fg_and_selected_row_bg      = 4C566A
pressing_button_fg                    = 4C566A
pressing_button_bg                    = 5E81AC
selected_button                       = 88C0D0
miscellaneous_bg                      = D08770
miscellaneous_hover_bg                = BF616A
preserve_1                            = 4C566A
# Colors:1 ends here
