general {
        interval = 5
}

order += "disk /"
order += "memory"
order += "cpu_usage"
order += "tztime local"
order += "battery 0"


battery 0 {
        format = "%status %percentage"
        format_down = "No battery"
        status_chr = "⚡"
        status_bat = ""
        status_unk = "?"
        status_full = ""
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}


tztime local {
        format = "%Y-%m-%d %H:%M"
}

memory {
        format = "RAM: %used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}
 
cpu_usage {
	format = "CPU: %usage"
}

disk "/" {
        format = "%free"
}

