# inspired by https://gist.github.com/tsl0922/d79fc1f8097dde660b34
# tmux show -g | less





# Status Bar
set-option -g status-interval 1
set -g status-left ''
set -g status-right ''

setw -g window-status-current-format '#{window_name}'
setw -g window-status-format '#[fg=colour8]#{window_name}#[default]'
setw -g status-left '  '
# remap copy paste keys
unbind [
bind y copy-mode
bind -n M-v copy-mode
unbind p
bind p paste-buffer

unbind x
set -g @fzf-url-bind 'x'
#bind -t vi-copy y copy-pipe "xclip -sel clip -i"

bind P paste-buffer
bind-key -T copy-mode-vi v      send-keys -X begin-selection
# bind-key -T copy-mode-vi y      send-keys -X copy-selection
bind-key -T copy-mode-vi y      send-keys -X copy-pipe "xclip -sel clip -i"
bind-key -T copy-mode-vi r      send-keys -X rectangle-toggle
bind-key -T copy-mode-vi Escape send-keys -X cancel

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on


bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-fzf-url'

# disable status bar if only one window is open
if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"
set-hook -g window-linked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'
set-hook -g window-unlinked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
