\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nv}{eval\PYGZhy{}after\PYGZhy{}load} \PYG{l+s+ss}{\PYGZsq{}org}
  \PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{n+nv}{add\PYGZhy{}to\PYGZhy{}list} \PYG{l+s+ss}{\PYGZsq{}org\PYGZhy{}latex\PYGZhy{}packages\PYGZhy{}alist} \PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZdq{}} \PYG{l+s}{\PYGZdq{}minted\PYGZdq{}}\PYG{p}{)))}
\PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{org\PYGZhy{}latex\PYGZhy{}listings} \PYG{l+s+ss}{\PYGZsq{}minted}\PYG{p}{)}
 \PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{org\PYGZhy{}latex\PYGZhy{}minted\PYGZhy{}options}
     \PYG{o}{\PYGZsq{}}\PYG{p}{((}\PYG{l+s}{\PYGZdq{}frame\PYGZdq{}} \PYG{l+s}{\PYGZdq{}lines\PYGZdq{}}\PYG{p}{)} \PYG{p}{(}\PYG{l+s}{\PYGZdq{}linenos=true\PYGZdq{}}\PYG{p}{)} \PYG{p}{))}
\PYG{p}{(}\PYG{n+nv}{eval\PYGZhy{}after\PYGZhy{}load} \PYG{l+s+ss}{\PYGZsq{}tex\PYGZhy{}mode}
  \PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{n+nv}{setcar} \PYG{p}{(}\PYG{n+nb}{cdr} \PYG{p}{(}\PYG{n+nb}{cddaar} \PYG{n+nv}{tex\PYGZhy{}compile\PYGZhy{}commands}\PYG{p}{))} \PYG{l+s}{\PYGZdq{} \PYGZhy{}shell\PYGZhy{}escape \PYGZdq{}}\PYG{p}{))}
\PYG{p}{(}\PYG{n+nv}{eval\PYGZhy{}after\PYGZhy{}load} \PYG{l+s+ss}{\PYGZsq{}ox\PYGZhy{}latex}
  \PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{org\PYGZhy{}latex\PYGZhy{}pdf\PYGZhy{}process}
         \PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}latexmk \PYGZhy{}pdflatex=\PYGZsq{}pdflatex \PYGZhy{}shell\PYGZhy{}escape \PYGZhy{}interaction nonstopmode\PYGZsq{} \PYGZhy{}pdf \PYGZhy{}f \PYGZpc{}f\PYGZdq{}}\PYG{p}{)))}
\end{Verbatim}
