\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nv}{after!} \PYG{n+nv}{org}
    \PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{org\PYGZhy{}latex\PYGZhy{}pdf\PYGZhy{}process}
        \PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}pdflatex \PYGZhy{}interaction nonstopmode \PYGZhy{}output\PYGZhy{}directory \PYGZpc{}o \PYGZpc{}f\PYGZdq{}}
        \PYG{l+s}{\PYGZdq{}bibtex \PYGZpc{}b\PYGZdq{}}
        \PYG{l+s}{\PYGZdq{}pdflatex \PYGZhy{}interaction nonstopmode \PYGZhy{}output\PYGZhy{}directory \PYGZpc{}o \PYGZpc{}f\PYGZdq{}}
        \PYG{l+s}{\PYGZdq{}pdflatex \PYGZhy{}interaction nonstopmode \PYGZhy{}output\PYGZhy{}directory \PYGZpc{}o \PYGZpc{}f\PYGZdq{}}\PYG{p}{))}
\PYG{p}{)}
\PYG{p}{(}\PYG{n+nv}{after!} \PYG{n+nv}{org}
    \PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{bibtex\PYGZhy{}dialect} \PYG{l+s+ss}{\PYGZsq{}biblatex}\PYG{p}{)}
\PYG{p}{)}
\end{Verbatim}
