\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{doom\PYGZhy{}font} \PYG{p}{(}\PYG{n+nv}{font\PYGZhy{}spec} \PYG{l+s+ss}{:family} \PYG{l+s}{\PYGZdq{}SauceCodePro Nerd Font\PYGZdq{}} \PYG{l+s+ss}{:size} \PYG{l+m+mi}{12}\PYG{p}{))}
\PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{doom\PYGZhy{}theme} \PYG{l+s+ss}{\PYGZsq{}doom\PYGZhy{}nord}\PYG{p}{)}
\PYG{c+c1}{;; Edit org coloring levels, so it follows the official palette.}
\PYG{p}{(}\PYG{n+nv}{custom\PYGZhy{}set\PYGZhy{}faces}
 \PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{n+nv}{org\PYGZhy{}level\PYGZhy{}1} \PYG{p}{((}\PYG{n+no}{t} \PYG{p}{(}\PYG{l+s+ss}{:foreground} \PYG{l+s}{\PYGZdq{}\PYGZsh{}8fbcbb\PYGZdq{}} \PYG{l+s+ss}{:weight} \PYG{n+nv}{extra\PYGZhy{}bold}\PYG{p}{))))}
 \PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{n+nv}{org\PYGZhy{}level\PYGZhy{}2} \PYG{p}{((}\PYG{n+no}{t} \PYG{p}{(}\PYG{l+s+ss}{:foreground} \PYG{l+s}{\PYGZdq{}\PYGZsh{}88C0D0\PYGZdq{}} \PYG{l+s+ss}{:weight} \PYG{n+nv}{bold}\PYG{p}{))))}
 \PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{n+nv}{org\PYGZhy{}level\PYGZhy{}3} \PYG{p}{((}\PYG{n+no}{t} \PYG{p}{(}\PYG{l+s+ss}{:foreground} \PYG{l+s}{\PYGZdq{}\PYGZsh{}81a1c1\PYGZdq{}} \PYG{l+s+ss}{:weight} \PYG{n+nv}{semi\PYGZhy{}bold}\PYG{p}{))))}
 \PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{n+nv}{org\PYGZhy{}level\PYGZhy{}4} \PYG{p}{((}\PYG{n+no}{t} \PYG{p}{(}\PYG{l+s+ss}{:foreground} \PYG{l+s}{\PYGZdq{}\PYGZsh{}5e81ac\PYGZdq{}} \PYG{l+s+ss}{:weight} \PYG{n+nv}{normal}\PYG{p}{))))}
 \PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{n+nv}{org\PYGZhy{}level\PYGZhy{}5} \PYG{p}{((}\PYG{n+no}{t} \PYG{p}{(}\PYG{l+s+ss}{:inherit} \PYG{n+nv}{org\PYGZhy{}level\PYGZhy{}4}\PYG{p}{))))}
 \PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{n+nv}{org\PYGZhy{}level\PYGZhy{}6} \PYG{p}{((}\PYG{n+no}{t} \PYG{p}{(}\PYG{l+s+ss}{:inherit} \PYG{n+nv}{org\PYGZhy{}level\PYGZhy{}4}\PYG{p}{))))}
 \PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{n+nv}{org\PYGZhy{}level\PYGZhy{}7} \PYG{p}{((}\PYG{n+no}{t} \PYG{p}{(}\PYG{l+s+ss}{:inherit} \PYG{n+nv}{org\PYGZhy{}level\PYGZhy{}4}\PYG{p}{))))}
 \PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{n+nv}{org\PYGZhy{}level\PYGZhy{}8} \PYG{p}{((}\PYG{n+no}{t} \PYG{p}{(}\PYG{l+s+ss}{:inherit} \PYG{n+nv}{org\PYGZhy{}level\PYGZhy{}4}\PYG{p}{)))))}
\end{Verbatim}
