\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nv}{after!} \PYG{n+nv}{org}
  \PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{org\PYGZhy{}capture\PYGZhy{}templates} \PYG{o}{\PYGZsq{}}\PYG{p}{((}\PYG{l+s}{\PYGZdq{}t\PYGZdq{}} \PYG{l+s}{\PYGZdq{}Todo [inbox]\PYGZdq{}} \PYG{n+nv}{entry}
                                 \PYG{p}{(}\PYG{n+nv}{file+headline} \PYG{l+s}{\PYGZdq{}\PYGZti{}/Documents/org/gtd.org\PYGZdq{}} \PYG{l+s}{\PYGZdq{}Backlog\PYGZdq{}}\PYG{p}{)}
                                 \PYG{l+s}{\PYGZdq{}* TODO \PYGZpc{}i\PYGZpc{}?\PYGZdq{}}\PYG{p}{)}
                                \PYG{p}{(}\PYG{l+s}{\PYGZdq{}n\PYGZdq{}} \PYG{l+s}{\PYGZdq{}Note\PYGZdq{}} \PYG{n+nv}{entry}
                                 \PYG{p}{(}\PYG{n+nv}{file+headline} \PYG{l+s}{\PYGZdq{}\PYGZti{}/Documents/org/notes.org\PYGZdq{}} \PYG{l+s}{\PYGZdq{}Notes\PYGZdq{}}\PYG{p}{)}
                                 \PYG{l+s}{\PYGZdq{}* \PYGZpc{}U \PYGZbs{}n\PYGZpc{}i\PYGZpc{}?\PYGZdq{}}\PYG{p}{)}
                                \PYG{p}{(}\PYG{l+s}{\PYGZdq{}f\PYGZdq{}} \PYG{l+s}{\PYGZdq{}Frida Journal\PYGZdq{}} \PYG{n+nv}{entry}
                                 \PYG{p}{(}\PYG{n+nv}{file+headline} \PYG{l+s}{\PYGZdq{}\PYGZti{}/Documents/org/frida.org\PYGZdq{}} \PYG{l+s}{\PYGZdq{}Fridas dagbog\PYGZdq{}}\PYG{p}{)}
                                 \PYG{l+s}{\PYGZdq{}* \PYGZpc{}U \PYGZbs{}n\PYGZpc{}i\PYGZpc{}?\PYGZdq{}}\PYG{p}{)}
                                \PYG{p}{(}\PYG{l+s}{\PYGZdq{}w\PYGZdq{}} \PYG{l+s}{\PYGZdq{}Wish\PYGZdq{}} \PYG{n+nv}{entry}
                                 \PYG{p}{(}\PYG{n+nv}{file+headline} \PYG{l+s}{\PYGZdq{}\PYGZti{}/Documents/org/wishlist.org\PYGZdq{}} \PYG{l+s}{\PYGZdq{}Wishlist\PYGZdq{}}\PYG{p}{)}
                                 \PYG{l+s}{\PYGZdq{}* \PYGZpc{}i\PYGZpc{}?\PYGZdq{}}\PYG{p}{)}
                                \PYG{p}{))}
\PYG{p}{)}
\end{Verbatim}
