\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nv}{eval\PYGZhy{}after\PYGZhy{}load} \PYG{l+s+ss}{\PYGZsq{}ox\PYGZhy{}latex}
    \PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{org\PYGZhy{}latex\PYGZhy{}classes}
        \PYG{o}{\PYGZsq{}}\PYG{p}{(}
            \PYG{p}{(}\PYG{l+s}{\PYGZdq{}IEEEtran\PYGZdq{}}
                \PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZbs{}documentclass\PYGZob{}IEEEtran\PYGZcb{}}
\PYG{l+s}{                \PYGZbs{}\PYGZbs{}usepackage\PYGZob{}cite\PYGZcb{}}
\PYG{l+s}{                \PYGZbs{}\PYGZbs{}usepackage\PYGZob{}amsmath,amssymb,amsfonts\PYGZcb{}}
\PYG{l+s}{                \PYGZbs{}\PYGZbs{}usepackage\PYGZob{}algorithmic\PYGZcb{}}
\PYG{l+s}{                \PYGZbs{}\PYGZbs{}usepackage\PYGZob{}graphicx\PYGZcb{}}
\PYG{l+s}{                \PYGZbs{}\PYGZbs{}usepackage\PYGZob{}textcomp\PYGZcb{}}
\PYG{l+s}{                \PYGZbs{}\PYGZbs{}usepackage\PYGZob{}xcolor\PYGZcb{}}
\PYG{l+s}{                \PYGZbs{}\PYGZbs{}usepackage\PYGZob{}hyperref\PYGZcb{}}
\PYG{l+s}{                [DEFAULT\PYGZhy{}PACKAGES]}
\PYG{l+s}{                [PACKAGES]}
\PYG{l+s}{                [EXTRA]\PYGZdq{}}
                \PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZbs{}section\PYGZob{}\PYGZpc{}s\PYGZcb{}\PYGZdq{}} \PYG{o}{.} \PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZbs{}section*\PYGZob{}\PYGZpc{}s\PYGZcb{}\PYGZdq{}}\PYG{p}{)}
                \PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZbs{}subsection\PYGZob{}\PYGZpc{}s\PYGZcb{}\PYGZdq{}} \PYG{o}{.} \PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZbs{}subsection*\PYGZob{}\PYGZpc{}s\PYGZcb{}\PYGZdq{}}\PYG{p}{)}
                \PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZbs{}subsubsection\PYGZob{}\PYGZpc{}s\PYGZcb{}\PYGZdq{}} \PYG{o}{.} \PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZbs{}subsubsection*\PYGZob{}\PYGZpc{}s\PYGZcb{}\PYGZdq{}}\PYG{p}{)}
                \PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZbs{}paragraph\PYGZob{}\PYGZpc{}s\PYGZcb{}\PYGZdq{}} \PYG{o}{.} \PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZbs{}paragraph*\PYGZob{}\PYGZpc{}s\PYGZcb{}\PYGZdq{}}\PYG{p}{)}
                \PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZbs{}subparagraph\PYGZob{}\PYGZpc{}s\PYGZcb{}\PYGZdq{}} \PYG{o}{.} \PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZbs{}subparagraph*\PYGZob{}\PYGZpc{}s\PYGZcb{}\PYGZdq{}}\PYG{p}{)}
            \PYG{p}{)}
            \PYG{p}{(}\PYG{l+s}{\PYGZdq{}article\PYGZdq{}}
                \PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZbs{}RequirePackage\PYGZob{}fix\PYGZhy{}cm\PYGZcb{}}
\PYG{l+s}{                \PYGZbs{}\PYGZbs{}PassOptionsToPackage\PYGZob{}svgnames\PYGZcb{}\PYGZob{}xcolor\PYGZcb{}}
\PYG{l+s}{                \PYGZbs{}\PYGZbs{}documentclass[11pt]\PYGZob{}article\PYGZcb{}}
\PYG{l+s}{                \PYGZbs{}\PYGZbs{}usepackage\PYGZob{}fontspec\PYGZcb{}}
\PYG{l+s}{                \PYGZbs{}\PYGZbs{}setmainfont\PYGZob{}ETBembo RomanOSF\PYGZcb{}}
\PYG{l+s}{                \PYGZbs{}\PYGZbs{}setsansfont[Scale=MatchLowercase]\PYGZob{}Raleway\PYGZcb{}}
\PYG{l+s}{                \PYGZbs{}\PYGZbs{}setmonofont[Scale=MatchLowercase]\PYGZob{}Operator Mono SSm\PYGZcb{}}
\PYG{l+s}{                \PYGZbs{}\PYGZbs{}usepackage\PYGZob{}sectsty\PYGZcb{}}
\PYG{l+s}{                \PYGZbs{}\PYGZbs{}allsectionsfont\PYGZob{}\PYGZbs{}\PYGZbs{}sffamily\PYGZcb{}}
\PYG{l+s}{                \PYGZbs{}\PYGZbs{}usepackage\PYGZob{}enumitem\PYGZcb{}}
\PYG{l+s}{                \PYGZbs{}\PYGZbs{}setlist[description]\PYGZob{}style=unboxed,font=\PYGZbs{}\PYGZbs{}sffamily\PYGZbs{}\PYGZbs{}bfseries\PYGZcb{}}
\PYG{l+s}{                \PYGZbs{}\PYGZbs{}usepackage\PYGZob{}listings\PYGZcb{}}
\PYG{l+s}{                \PYGZbs{}\PYGZbs{}lstset\PYGZob{}frame=single,aboveskip=1em,}
\PYG{l+s}{                    framesep=.5em,backgroundcolor=\PYGZbs{}\PYGZbs{}color\PYGZob{}AliceBlue\PYGZcb{},}
\PYG{l+s}{                    rulecolor=\PYGZbs{}\PYGZbs{}color\PYGZob{}LightSteelBlue\PYGZcb{},framerule=1pt\PYGZcb{}}
\PYG{l+s}{                \PYGZbs{}\PYGZbs{}usepackage\PYGZob{}xcolor\PYGZcb{}}
\PYG{l+s}{                \PYGZbs{}\PYGZbs{}newcommand\PYGZbs{}\PYGZbs{}basicdefault[1]\PYGZob{}\PYGZbs{}\PYGZbs{}scriptsize\PYGZbs{}\PYGZbs{}color\PYGZob{}Black\PYGZcb{}\PYGZbs{}\PYGZbs{}ttfamily\PYGZsh{}1\PYGZcb{}}
\PYG{l+s}{                \PYGZbs{}\PYGZbs{}lstset\PYGZob{}basicstyle=\PYGZbs{}\PYGZbs{}basicdefault\PYGZob{}\PYGZbs{}\PYGZbs{}spaceskip1em\PYGZcb{}\PYGZcb{}}
\PYG{l+s}{                \PYGZbs{}\PYGZbs{}usepackage[a4paper,margin=1in,left=1.5in]\PYGZob{}geometry\PYGZcb{}}
\PYG{l+s}{                \PYGZbs{}\PYGZbs{}usepackage\PYGZob{}parskip\PYGZcb{}}
\PYG{l+s}{                \PYGZbs{}\PYGZbs{}makeatletter}
\PYG{l+s}{                \PYGZbs{}\PYGZbs{}renewcommand\PYGZob{}\PYGZbs{}\PYGZbs{}maketitle\PYGZcb{}\PYGZob{}\PYGZpc{}}
\PYG{l+s}{                \PYGZbs{}\PYGZbs{}begingroup\PYGZbs{}\PYGZbs{}parindent0pt}
\PYG{l+s}{                \PYGZbs{}\PYGZbs{}sffamily}
\PYG{l+s}{                \PYGZbs{}\PYGZbs{}Huge\PYGZob{}\PYGZbs{}\PYGZbs{}bfseries\PYGZbs{}\PYGZbs{}@title\PYGZcb{}\PYGZbs{}\PYGZbs{}par\PYGZbs{}\PYGZbs{}bigskip}
\PYG{l+s}{                \PYGZbs{}\PYGZbs{}LARGE\PYGZob{}\PYGZbs{}\PYGZbs{}bfseries\PYGZbs{}\PYGZbs{}@author\PYGZcb{}\PYGZbs{}\PYGZbs{}par\PYGZbs{}\PYGZbs{}medskip}
\PYG{l+s}{                \PYGZbs{}\PYGZbs{}normalsize\PYGZbs{}\PYGZbs{}@date\PYGZbs{}\PYGZbs{}par\PYGZbs{}\PYGZbs{}bigskip}
\PYG{l+s}{                \PYGZbs{}\PYGZbs{}endgroup\PYGZbs{}\PYGZbs{}@afterindentfalse\PYGZbs{}\PYGZbs{}@afterheading\PYGZcb{}}
\PYG{l+s}{                \PYGZbs{}\PYGZbs{}makeatother}
\PYG{l+s}{                [DEFAULT\PYGZhy{}PACKAGES]}
\PYG{l+s}{                \PYGZbs{}\PYGZbs{}hypersetup\PYGZob{}linkcolor=Blue,urlcolor=DarkBlue,}
\PYG{l+s}{                citecolor=DarkRed,colorlinks=true\PYGZcb{}}
\PYG{l+s}{                \PYGZbs{}\PYGZbs{}AtBeginDocument\PYGZob{}\PYGZbs{}\PYGZbs{}renewcommand\PYGZob{}\PYGZbs{}\PYGZbs{}UrlFont\PYGZcb{}\PYGZob{}\PYGZbs{}\PYGZbs{}ttfamily\PYGZcb{}\PYGZcb{}}
\PYG{l+s}{                [PACKAGES]}
\PYG{l+s}{                [EXTRA]\PYGZdq{}}
                \PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZbs{}section\PYGZob{}\PYGZpc{}s\PYGZcb{}\PYGZdq{}} \PYG{o}{.} \PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZbs{}section*\PYGZob{}\PYGZpc{}s\PYGZcb{}\PYGZdq{}}\PYG{p}{)}
                \PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZbs{}subsection\PYGZob{}\PYGZpc{}s\PYGZcb{}\PYGZdq{}} \PYG{o}{.} \PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZbs{}subsection*\PYGZob{}\PYGZpc{}s\PYGZcb{}\PYGZdq{}}\PYG{p}{)}
                \PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZbs{}subsubsection\PYGZob{}\PYGZpc{}s\PYGZcb{}\PYGZdq{}} \PYG{o}{.} \PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZbs{}subsubsection*\PYGZob{}\PYGZpc{}s\PYGZcb{}\PYGZdq{}}\PYG{p}{)}
                \PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZbs{}paragraph\PYGZob{}\PYGZpc{}s\PYGZcb{}\PYGZdq{}} \PYG{o}{.} \PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZbs{}paragraph*\PYGZob{}\PYGZpc{}s\PYGZcb{}\PYGZdq{}}\PYG{p}{)}
                \PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZbs{}subparagraph\PYGZob{}\PYGZpc{}s\PYGZcb{}\PYGZdq{}} \PYG{o}{.} \PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZbs{}subparagraph*\PYGZob{}\PYGZpc{}s\PYGZcb{}\PYGZdq{}}\PYG{p}{)}
            \PYG{p}{)}

            \PYG{p}{(}\PYG{l+s}{\PYGZdq{}report\PYGZdq{}} \PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZbs{}documentclass[11pt]\PYGZob{}report\PYGZcb{}\PYGZdq{}}
            \PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZbs{}part\PYGZob{}\PYGZpc{}s\PYGZcb{}\PYGZdq{}} \PYG{o}{.} \PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZbs{}part*\PYGZob{}\PYGZpc{}s\PYGZcb{}\PYGZdq{}}\PYG{p}{)}
            \PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZbs{}chapter\PYGZob{}\PYGZpc{}s\PYGZcb{}\PYGZdq{}} \PYG{o}{.} \PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZbs{}chapter*\PYGZob{}\PYGZpc{}s\PYGZcb{}\PYGZdq{}}\PYG{p}{)}
            \PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZbs{}section\PYGZob{}\PYGZpc{}s\PYGZcb{}\PYGZdq{}} \PYG{o}{.} \PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZbs{}section*\PYGZob{}\PYGZpc{}s\PYGZcb{}\PYGZdq{}}\PYG{p}{)}
            \PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZbs{}subsection\PYGZob{}\PYGZpc{}s\PYGZcb{}\PYGZdq{}} \PYG{o}{.} \PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZbs{}subsection*\PYGZob{}\PYGZpc{}s\PYGZcb{}\PYGZdq{}}\PYG{p}{)}
            \PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZbs{}subsubsection\PYGZob{}\PYGZpc{}s\PYGZcb{}\PYGZdq{}} \PYG{o}{.} \PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZbs{}subsubsection*\PYGZob{}\PYGZpc{}s\PYGZcb{}\PYGZdq{}}\PYG{p}{))}

            \PYG{p}{(}\PYG{l+s}{\PYGZdq{}book\PYGZdq{}} \PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZbs{}documentclass[11pt]\PYGZob{}book\PYGZcb{}\PYGZdq{}}
            \PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZbs{}part\PYGZob{}\PYGZpc{}s\PYGZcb{}\PYGZdq{}} \PYG{o}{.} \PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZbs{}part*\PYGZob{}\PYGZpc{}s\PYGZcb{}\PYGZdq{}}\PYG{p}{)}
            \PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZbs{}chapter\PYGZob{}\PYGZpc{}s\PYGZcb{}\PYGZdq{}} \PYG{o}{.} \PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZbs{}chapter*\PYGZob{}\PYGZpc{}s\PYGZcb{}\PYGZdq{}}\PYG{p}{)}
            \PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZbs{}section\PYGZob{}\PYGZpc{}s\PYGZcb{}\PYGZdq{}} \PYG{o}{.} \PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZbs{}section*\PYGZob{}\PYGZpc{}s\PYGZcb{}\PYGZdq{}}\PYG{p}{)}
            \PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZbs{}subsection\PYGZob{}\PYGZpc{}s\PYGZcb{}\PYGZdq{}} \PYG{o}{.} \PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZbs{}subsection*\PYGZob{}\PYGZpc{}s\PYGZcb{}\PYGZdq{}}\PYG{p}{)}
            \PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZbs{}subsubsection\PYGZob{}\PYGZpc{}s\PYGZcb{}\PYGZdq{}} \PYG{o}{.} \PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZbs{}subsubsection*\PYGZob{}\PYGZpc{}s\PYGZcb{}\PYGZdq{}}\PYG{p}{)}
          \PYG{p}{)}
    \PYG{p}{)}
\PYG{p}{)}
\end{Verbatim}
