[Base]
; Light green on Dark Blue background
; main_fg                               = 00FF9C
; secondary_fg                          = DEDEDE
; main_bg                               = 2E2837
; sidebar_and_player_bg                 = 2E2837
; cover_overlay_and_shadow              = 000000
; indicator_fg_and_button_bg            = 00FF9C
; pressing_fg                           =  FF5C86
; slider_bg                             = 3F3C45
; sidebar_indicator_and_hover_button_bg = 00BF76
; scrollbar_fg_and_selected_row_bg      = 615670
; pressing_button_fg                    = DEDEDE
; pressing_button_bg                    = 383145
; selected_button                       = 00BF76
; miscellaneous_bg                      = 3F3C45
; miscellaneous_hover_bg                = 383145
; preserve_1                            = FFFFFF
; Pink on White background
main_fg                               = ${xrdb:foreground} 
secondary_fg                          = ${xrdb:color15}
main_bg                               = ${xrdb:background}
sidebar_and_player_bg                 = ${xrdb:background} 
cover_overlay_and_shadow              = ${xrdb:background2} 
indicator_fg_and_button_bg            = ${xrdb:color7} 
pressing_fg                           = ${xrdb:color15} 
slider_bg                             = ${xrdb:background2} 
sidebar_indicator_and_hover_button_bg = ${xrdb:color15}
scrollbar_fg_and_selected_row_bg      = ${xrdb:background2}
pressing_button_fg                    = ${xrdb:foreground}
pressing_button_bg                    = ${xrdb:background}
selected_button                       = ${xrdb:color11}
miscellaneous_bg                      = ${xrdb:background2}
miscellaneous_hover_bg                = ${xrdb:background}
preserve_1                            = ${xrdb:color10} 
