;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/Documents/org/gtd.org")
 (front-context-string . "** TODO maybe st")
 (rear-context-string . "he ARK36 setup\n\n")
 (position . 260))
("org-refile-last-stored"
 (filename . "~/Documents/org/gtd.org")
 (front-context-string . "** TODO Move all")
 (rear-context-string . "s from Org mode\n")
 (position . 1041))
("org-capture-last-stored"
 (filename . "~/Documents/org/frida.org")
 (front-context-string . "** [2019-12-02 M")
 (rear-context-string . "skriver senere!\n")
 (position . 21829))
)