;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/Documents/org/gtd.org")
 (front-context-string . "** TODO maybe st")
 (rear-context-string . "he ARK36 setup\n\n")
 (position . 260))
("org-refile-last-stored"
 (filename . "~/Documents/org/gtd.org")
 (front-context-string . "** TODO setup pr")
 (rear-context-string . "p=5323][this]] \n")
 (position . 3417))
("org-capture-last-stored"
 (filename . "~/Documents/org/notes.org")
 (front-context-string . "** [2019-12-16 M")
 (rear-context-string . "going on jesus.\n")
 (position . 1913))
)