;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/Documents/org/gtd.org")
 (front-context-string . "** TODO maybe st")
 (rear-context-string . "he ARK36 setup\n\n")
 (position . 260))
("org-refile-last-stored"
 (filename . "~/Documents/org/archive.org")
 (front-context-string . "** DONE [[https:")
 (rear-context-string)
 (position . 11))
("org-capture-last-stored"
 (filename . "~/Documents/org/inbox.org")
 (front-context-string . "** TODO use [[ht")
 (rear-context-string . " Grand lan 2021\n")
 (position . 72))
)