;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/Documents/org/gtd.org")
 (front-context-string . "** TODO maybe st")
 (rear-context-string . "he ARK36 setup\n\n")
 (position . 260))
("org-refile-last-stored"
 (filename . "~/Documents/org/gtd.org")
 (front-context-string . "** TODO Start us")
 (rear-context-string . "T_preonic_grid \n")
 (position . 2504))
("org-capture-last-stored"
 (filename . "~/Documents/org/notes.org")
 (front-context-string . "** [2019-12-05 T")
 (rear-context-string . "ount accounts. \n")
 (position . 322))
)